# SimpleBrickGame

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/de/tobiasbielefeld/brickgames/: MainApplication.java
app/src/main/java/de/tobiasbielefeld/brickgames/classes/: Game.java
app/src/main/java/de/tobiasbielefeld/brickgames/constant/: NetworkConst.java  NotificationConst.java
app/src/main/java/de/tobiasbielefeld/brickgames/model/: DataResponse.java
app/src/main/java/de/tobiasbielefeld/brickgames/service/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/de/tobiasbielefeld/brickgames/ui/: Main.java
app/src/main/java/de/tobiasbielefeld/brickgames/util/: GsonUtils.java  NetworkHelper.java  NotificationUtil.java  RandomUtils.java  StringUtils.java
app/src/main/res/layout/: content_about_tab1.xml  main.xml
app/src/main/res/values/: admod.xml  notification.xml  strings.xml
app/src/main/res/values-de/: array.xml
app/src/main/res/values-eo/: array.xml
app/src/main/res/values-fr/: array.xml
app/src/main/res/values-pl/: array.xml
app/src/main/res/values-pt-rBR/: array.xml
app/src/main/res/values-vi/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
